<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    
    <div class="block">
        <div class="person__wrapper">
            <div class="personage"><img src="img\pngwing.com.png" alt=""></div>
            <div class="person"></div>
        </div>
        <div class="air">
            <img src="img/cloud.png" alt="">
            <img src="img/cloud.png" alt="">
            <img src="img/cloud.png" alt="">
            <img src="img/cloud.png" alt="">
            <img src="img/cloud.png" alt="">
            <img src="img/cloud.png" alt="">
            <img src="img/cloud.png" alt="">
            <img src="img/cloud.png" alt="">
            <img src="img/cloud.png" alt="">
            <img src="img/cloud.png" alt="">
            
        </div>
    </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/overcast/jquery-ui.css"/>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>